
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A complete R7RS-small Scheme implementation written in Zig">
      
      
      
        <link rel="canonical" href="https://kaappi-lang.org/guide/security/">
      
      
        <link rel="prev" href="../migrating/">
      
      
        <link rel="next" href="../deployment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Security - Kaappi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kaappi" class="md-header__button md-logo" aria-label="Kaappi" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaappi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security
            
          </span>
        </div>
      </div>
    </div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kaappi/kaappi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kaappi/kaappi
  </div>
</a>
      </div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kaappi" class="md-nav__button md-logo" aria-label="Kaappi" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Kaappi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kaappi/kaappi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kaappi/kaappi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try It
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://kaappi-lang.org/tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheme Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zig-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zig Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../srfi-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from Other Schemes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sql-injection-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL injection prevention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xss-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        XSS prevention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-and-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS and HTTPS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-ffi-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe FFI practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safe FFI practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-load-trusted-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only load trusted libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandbox-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sandbox mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-sandbox-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What sandbox blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-sandbox-allows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What sandbox allows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-escape-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox escape testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security model summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting vulnerabilities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Procedures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Procedures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedure Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numbers and Arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/pairs-and-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairs and Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-1 List Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-13 String Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-133 Vector Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/bytevectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bytevectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/ports-and-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports and I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/type-checking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Checking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/hash-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System and Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/syntax-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-18 Threads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kaappi Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-170/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-170 Filesystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/html-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve HTML with Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/json-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process JSON Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/csv-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse and Generate CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/cli-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a CLI Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/thottam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Manager (thottam)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/pg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking (TCP/TLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email (SMTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto (Hashing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/bdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BDD Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sql-injection-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQL injection prevention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xss-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        XSS prevention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-and-https" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLS and HTTPS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safe-ffi-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe FFI practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safe FFI practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-load-trusted-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only load trusted libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type safety
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandbox-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sandbox mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-sandbox-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        What sandbox blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-sandbox-allows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What sandbox allows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-escape-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox escape testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-model-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security model summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reporting vulnerabilities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h1>
<p>This guide covers secure coding practices for Kaappi applications: input
validation, SQL injection prevention, safe FFI, TLS, sandbox mode, and the
overall security model.</p>
<h2 id="sql-injection-prevention">SQL injection prevention<a class="headerlink" href="#sql-injection-prevention" title="Permanent link">&para;</a></h2>
<p>Always use parameterized queries. Never build SQL by concatenating user
input:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">;; WRONG — vulnerable to SQL injection</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">(</span><span class="nf">pg-query</span><span class="w"> </span><span class="nv">conn</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="p">(</span><span class="nb">string-append</span><span class="w"> </span><span class="s">&quot;SELECT * FROM users WHERE name = &#39;&quot;</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="s">&quot;&#39;&quot;</span><span class="p">))</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">;; CORRECT — parameterized query</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">(</span><span class="nf">pg-query</span><span class="w"> </span><span class="nv">conn</span><span class="w"> </span><span class="s">&quot;SELECT * FROM users WHERE name = $1&quot;</span><span class="w"> </span><span class="nv">name</span><span class="p">)</span>
</code></pre></div>
<p>PostgreSQL uses <code>$1</code>, <code>$2</code> placeholders. SQLite uses <code>?</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">(</span><span class="nf">sqlite-query</span><span class="w"> </span><span class="nv">db</span><span class="w"> </span><span class="s">&quot;SELECT * FROM users WHERE email = ?&quot;</span><span class="w"> </span><span class="nv">email</span><span class="p">)</span>
</code></pre></div>
<p>Parameters are sent separately from the SQL text and are never interpreted
as SQL. This prevents injection regardless of what the user provides.</p>
<h2 id="input-validation">Input validation<a class="headerlink" href="#input-validation" title="Permanent link">&para;</a></h2>
<p>Validate user input at the boundary — before it reaches your application
logic:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nf">validate-email</span><span class="w"> </span><span class="nv">s</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="nb">string?</span><span class="w"> </span><span class="nv">s</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">       </span><span class="p">(</span><span class="nb">&gt;</span><span class="w"> </span><span class="p">(</span><span class="nb">string-length</span><span class="w"> </span><span class="nv">s</span><span class="p">)</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">       </span><span class="p">(</span><span class="nb">string-contains</span><span class="w"> </span><span class="nv">s</span><span class="w"> </span><span class="s">&quot;@&quot;</span><span class="p">)))</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nf">validate-positive-integer</span><span class="w"> </span><span class="nv">s</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">n</span><span class="w"> </span><span class="p">(</span><span class="nb">string-&gt;number</span><span class="w"> </span><span class="nv">s</span><span class="p">)))</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="nv">n</span><span class="w"> </span><span class="p">(</span><span class="nb">exact-integer?</span><span class="w"> </span><span class="nv">n</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">positive?</span><span class="w"> </span><span class="nv">n</span><span class="p">))))</span>
</code></pre></div>
<p>In a web handler:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">(</span><span class="nf">POST</span><span class="w"> </span><span class="s">&quot;/users&quot;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">req</span><span class="w"> </span><span class="nv">params</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="p">(</span><span class="k">let</span><span class="w"> </span><span class="p">((</span><span class="nf">body</span><span class="w"> </span><span class="p">(</span><span class="nf">request-json</span><span class="w"> </span><span class="nv">req</span><span class="p">)))</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="p">(</span><span class="k">cond</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span><span class="p">((</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="nb">assoc</span><span class="w"> </span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="nv">body</span><span class="p">))</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">         </span><span class="p">(</span><span class="nf">json-response</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="s">&quot;error&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">&quot;name is required&quot;</span><span class="p">))</span><span class="w"> </span><span class="mi">400</span><span class="p">))</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="p">((</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="nb">assoc</span><span class="w"> </span><span class="s">&quot;email&quot;</span><span class="w"> </span><span class="nv">body</span><span class="p">))</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">         </span><span class="p">(</span><span class="nf">json-response</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="s">&quot;error&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">&quot;email is required&quot;</span><span class="p">))</span><span class="w"> </span><span class="mi">400</span><span class="p">))</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">        </span><span class="p">((</span><span class="nb">not</span><span class="w"> </span><span class="p">(</span><span class="nf">validate-email</span><span class="w"> </span><span class="p">(</span><span class="nb">cdr</span><span class="w"> </span><span class="p">(</span><span class="nb">assoc</span><span class="w"> </span><span class="s">&quot;email&quot;</span><span class="w"> </span><span class="nv">body</span><span class="p">))))</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">         </span><span class="p">(</span><span class="nf">json-response</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="s">&quot;error&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">&quot;invalid email&quot;</span><span class="p">))</span><span class="w"> </span><span class="mi">400</span><span class="p">))</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">        </span><span class="p">(</span><span class="k">else</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">         </span><span class="p">(</span><span class="nf">create-user</span><span class="w"> </span><span class="nv">db</span><span class="w"> </span><span class="nv">body</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">         </span><span class="p">(</span><span class="nf">json-response</span><span class="w"> </span><span class="o">&#39;</span><span class="p">((</span><span class="s">&quot;created&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="no">#t</span><span class="p">))</span><span class="w"> </span><span class="mi">201</span><span class="p">))))))</span>
</code></pre></div>
<h2 id="xss-prevention">XSS prevention<a class="headerlink" href="#xss-prevention" title="Permanent link">&para;</a></h2>
<p>When serving HTML, use <code>template-render-html</code> (not <code>template-render</code>) to
auto-escape user data:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">kaappi</span><span class="w"> </span><span class="nv">template</span><span class="p">))</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1">;; SAFE — auto-escapes &lt;, &gt;, &amp;, &quot;, &#39;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">(</span><span class="nf">template-render-html</span><span class="w"> </span><span class="s">&quot;&lt;p&gt;{{.name}}&lt;/p&gt;&quot;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="o">`</span><span class="p">((</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">,</span><span class="nv">user-input</span><span class="p">)))</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1">;; UNSAFE — user input rendered as raw HTML</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">(</span><span class="nf">template-render</span><span class="w"> </span><span class="s">&quot;&lt;p&gt;{{.name}}&lt;/p&gt;&quot;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="o">`</span><span class="p">((</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="o">,</span><span class="nv">user-input</span><span class="p">)))</span>
</code></pre></div>
<p><code>template-render-html</code> escapes these characters:</p>
<table>
<thead>
<tr>
<th>Character</th>
<th>Escape</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;</code></td>
<td><code>&amp;lt;</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td><code>&amp;gt;</code></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td><code>&amp;amp;</code></td>
</tr>
<tr>
<td><code>"</code></td>
<td><code>&amp;quot;</code></td>
</tr>
<tr>
<td><code>'</code></td>
<td><code>&amp;#39;</code></td>
</tr>
</tbody>
</table>
<p>You can also use <code>html-escape</code> directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">(</span><span class="nf">html-escape</span><span class="w"> </span><span class="s">&quot;&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1">;=&gt; &quot;&amp;lt;script&amp;gt;alert(&amp;#39;xss&amp;#39;)&amp;lt;/script&amp;gt;&quot;</span>
</code></pre></div>
<h2 id="tls-and-https">TLS and HTTPS<a class="headerlink" href="#tls-and-https" title="Permanent link">&para;</a></h2>
<p>The HTTP client uses TLS with certificate verification by default for
<code>https://</code> URLs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">(</span><span class="nf">http-get</span><span class="w"> </span><span class="s">&quot;https://api.example.com/data&quot;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="o">&#39;</span><span class="p">((</span><span class="s">&quot;Authorization&quot;</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="s">&quot;Bearer token123&quot;</span><span class="p">)))</span>
</code></pre></div>
<p>TLS is provided by OpenSSL with SNI (Server Name Indication) and system
certificate verification. There is no way to disable certificate
verification — this is intentional.</p>
<p>For the low-level TLS API:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">kaappi</span><span class="w"> </span><span class="nv">net</span><span class="p">))</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">ssl</span><span class="w"> </span><span class="p">(</span><span class="nf">tls-connect</span><span class="w"> </span><span class="s">&quot;api.example.com&quot;</span><span class="w"> </span><span class="mi">443</span><span class="p">))</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1">;; SNI and certificate verification are automatic</span>
</code></pre></div>
<h2 id="safe-ffi-practices">Safe FFI practices<a class="headerlink" href="#safe-ffi-practices" title="Permanent link">&para;</a></h2>
<p>FFI gives native code full access to the host process. Treat it as a trust
boundary:</p>
<h3 id="only-load-trusted-libraries">Only load trusted libraries<a class="headerlink" href="#only-load-trusted-libraries" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">;; Load a system library — OK</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">libm</span><span class="w"> </span><span class="p">(</span><span class="nf">ffi-open</span><span class="w"> </span><span class="s">&quot;libm.dylib&quot;</span><span class="p">))</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1">;; Load a user-provided path — DANGEROUS</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1">;; Never pass user input to ffi-open</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lib</span><span class="w"> </span><span class="p">(</span><span class="nf">ffi-open</span><span class="w"> </span><span class="nv">user-provided-path</span><span class="p">))</span><span class="w">  </span><span class="c1">;; DON&#39;T DO THIS</span>
</code></pre></div>
<h3 id="type-safety">Type safety<a class="headerlink" href="#type-safety" title="Permanent link">&para;</a></h3>
<p>Kaappi validates argument types before marshaling to C. Passing a string
where an <code>int</code> is expected raises a type error instead of silently passing
garbage to the C function:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">c-abs</span><span class="w"> </span><span class="p">(</span><span class="nf">ffi-fn</span><span class="w"> </span><span class="nv">libm</span><span class="w"> </span><span class="s">&quot;abs&quot;</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">int</span><span class="p">)</span><span class="w"> </span><span class="ss">&#39;int</span><span class="p">))</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="p">(</span><span class="nf">c-abs</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1">;=&gt; error: type error in &#39;abs&#39;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="p">(</span><span class="nf">c-abs</span><span class="w"> </span><span class="mi">42</span><span class="p">)</span><span class="w">       </span><span class="c1">;=&gt; 42</span>
</code></pre></div>
<p>Fixnums passed to <code>double</code> parameters are automatically coerced. For
semantic validation (e.g., non-negative values), add your own checks:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">c-sqrt</span><span class="w"> </span><span class="p">(</span><span class="nf">ffi-fn</span><span class="w"> </span><span class="nv">libm</span><span class="w"> </span><span class="s">&quot;sqrt&quot;</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">double</span><span class="p">)</span><span class="w"> </span><span class="ss">&#39;double</span><span class="p">))</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="p">(</span><span class="nf">safe-sqrt</span><span class="w"> </span><span class="nv">x</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="p">(</span><span class="k">unless</span><span class="w"> </span><span class="p">(</span><span class="k">and</span><span class="w"> </span><span class="p">(</span><span class="nb">number?</span><span class="w"> </span><span class="nv">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">&gt;=</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="p">(</span><span class="nb">error</span><span class="w"> </span><span class="s">&quot;sqrt: expected non-negative number&quot;</span><span class="w"> </span><span class="nv">x</span><span class="p">))</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="p">(</span><span class="nf">c-sqrt</span><span class="w"> </span><span class="nv">x</span><span class="p">))</span>
</code></pre></div>
<h3 id="release-resources">Release resources<a class="headerlink" href="#release-resources" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">lib</span><span class="w"> </span><span class="p">(</span><span class="nf">ffi-open</span><span class="w"> </span><span class="s">&quot;libfoo.dylib&quot;</span><span class="p">))</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1">;; ... use lib ...</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">(</span><span class="nf">ffi-close</span><span class="w"> </span><span class="nv">lib</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1">;; For callbacks:</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">cb</span><span class="w"> </span><span class="p">(</span><span class="nf">ffi-callback</span><span class="w"> </span><span class="nv">my-proc</span><span class="w"> </span><span class="o">&#39;</span><span class="p">(</span><span class="nv">int</span><span class="p">)</span><span class="w"> </span><span class="ss">&#39;int</span><span class="p">))</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1">;; ... pass cb to C ...</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="p">(</span><span class="nf">ffi-callback-release</span><span class="w"> </span><span class="nv">cb</span><span class="p">)</span>
</code></pre></div>
<h2 id="sandbox-mode">Sandbox mode<a class="headerlink" href="#sandbox-mode" title="Permanent link">&para;</a></h2>
<p>The <code>--sandbox</code> flag runs code with restricted capabilities — designed for
untrusted input:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>kaappi<span class="w"> </span>--sandbox<span class="w"> </span>untrusted.scm
</code></pre></div>
<h3 id="what-sandbox-blocks">What sandbox blocks<a class="headerlink" href="#what-sandbox-blocks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Blocked procedures</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>File I/O</strong></td>
<td><code>open-input-file</code>, <code>open-output-file</code>, <code>call-with-input-file</code>, <code>call-with-output-file</code>, <code>with-input-from-file</code>, <code>with-output-to-file</code>, <code>file-exists?</code>, <code>delete-file</code></td>
</tr>
<tr>
<td><strong>FFI</strong></td>
<td><code>ffi-open</code>, <code>ffi-fn</code>, <code>ffi-close</code>, <code>ffi-callback</code>, <code>ffi-bytevector-ptr</code></td>
</tr>
<tr>
<td><strong>Code loading</strong></td>
<td><code>eval</code>, <code>load</code></td>
</tr>
<tr>
<td><strong>Process context</strong></td>
<td><code>get-environment-variable</code>, <code>get-environment-variables</code>, <code>command-line</code>, <code>exit</code></td>
</tr>
<tr>
<td><strong>Filesystem</strong></td>
<td>All SRFI-170 operations</td>
</tr>
<tr>
<td><strong>OS threads</strong></td>
<td>SRFI-18 (<code>thread-start!</code>, mutexes, etc.)</td>
</tr>
</tbody>
</table>
<h3 id="what-sandbox-allows">What sandbox allows<a class="headerlink" href="#what-sandbox-allows" title="Permanent link">&para;</a></h3>
<p>Arithmetic, strings, lists, vectors, hash tables, standard output
(<code>display</code>, <code>write</code>), green fibers, and all pure-computation libraries.</p>
<h3 id="resource-limits">Resource limits<a class="headerlink" href="#resource-limits" title="Permanent link">&para;</a></h3>
<p>Combine sandbox with resource limits to prevent infinite loops and memory
exhaustion:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>kaappi<span class="w"> </span>--sandbox<span class="w"> </span>--timeout<span class="w"> </span><span class="m">5000</span><span class="w"> </span>--max-memory<span class="w"> </span><span class="m">10000000</span><span class="w"> </span>untrusted.scm
</code></pre></div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--timeout N</code></td>
<td>Kill execution after N milliseconds</td>
</tr>
<tr>
<td><code>--max-memory N</code></td>
<td>Cap heap allocation at N bytes (GC runs first)</td>
</tr>
</tbody>
</table>
<p>Both flags work independently of <code>--sandbox</code>.</p>
<h3 id="sandbox-escape-testing">Sandbox escape testing<a class="headerlink" href="#sandbox-escape-testing" title="Permanent link">&para;</a></h3>
<p>The sandbox boundary is verified by a test suite of 36 escape tests that
confirm every gated capability is blocked. These tests run in CI on every
commit.</p>
<h2 id="secrets-management">Secrets management<a class="headerlink" href="#secrets-management" title="Permanent link">&para;</a></h2>
<p>Never hardcode secrets in source files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1">;; WRONG</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">api-key</span><span class="w"> </span><span class="s">&quot;sk-live-abc123...&quot;</span><span class="p">)</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1">;; CORRECT — read from environment</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">api-key</span><span class="w"> </span><span class="p">(</span><span class="nf">get-environment-variable</span><span class="w"> </span><span class="s">&quot;API_KEY&quot;</span><span class="p">))</span>
</code></pre></div>
<p>For database credentials:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1">;; Use environment variables</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="p">(</span><span class="k">define</span><span class="w"> </span><span class="nv">db</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span><span class="p">(</span><span class="nf">pg-connect</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="p">(</span><span class="nb">string-append</span><span class="w"> </span><span class="s">&quot;host=&quot;</span><span class="w"> </span><span class="p">(</span><span class="nf">get-environment-variable</span><span class="w"> </span><span class="s">&quot;DB_HOST&quot;</span><span class="p">)</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">                   </span><span class="s">&quot; dbname=&quot;</span><span class="w"> </span><span class="p">(</span><span class="nf">get-environment-variable</span><span class="w"> </span><span class="s">&quot;DB_NAME&quot;</span><span class="p">)</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">                   </span><span class="s">&quot; user=&quot;</span><span class="w"> </span><span class="p">(</span><span class="nf">get-environment-variable</span><span class="w"> </span><span class="s">&quot;DB_USER&quot;</span><span class="p">)</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">                   </span><span class="s">&quot; password=&quot;</span><span class="w"> </span><span class="p">(</span><span class="nf">get-environment-variable</span><span class="w"> </span><span class="s">&quot;DB_PASS&quot;</span><span class="p">))))</span>
</code></pre></div>
<h2 id="security-model-summary">Security model summary<a class="headerlink" href="#security-model-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Trust level</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>R7RS Scheme code</td>
<td>Sandboxable</td>
<td>Use <code>--sandbox</code> for untrusted code</td>
</tr>
<tr>
<td>FFI (native code)</td>
<td>Full trust</td>
<td>Same privileges as host process</td>
</tr>
<tr>
<td><code>.sbc</code> bytecode</td>
<td>Trusted input</td>
<td>Don't load from untrusted sources</td>
</tr>
<tr>
<td><code>thottam</code> packages</td>
<td>Trusted</td>
<td>Native packages have full access</td>
</tr>
<tr>
<td>HTTPS</td>
<td>Certificate verified</td>
<td>SNI + system CA store</td>
</tr>
<tr>
<td>Parameterized queries</td>
<td>SQL-injection safe</td>
<td>Use <code>$1</code> / <code>?</code> parameters</td>
</tr>
</tbody>
</table>
<h2 id="reporting-vulnerabilities">Reporting vulnerabilities<a class="headerlink" href="#reporting-vulnerabilities" title="Permanent link">&para;</a></h2>
<p>See <a href="https://github.com/kaappi/kaappi/blob/main/SECURITY.md">SECURITY.md</a>.
Use GitHub's private security advisory feature — do not open a public issue.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT License &mdash; Built with Zig
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/kaappi/kaappi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/orgs/kaappi/discussions" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 1h8.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 10.25 10H7.061l-2.574 2.573A1.458 1.458 0 0 1 2 11.543V10h-.25A1.75 1.75 0 0 1 0 8.25v-5.5C0 1.784.784 1 1.75 1M1.5 2.75v5.5c0 .138.112.25.25.25h1a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.75.75 0 0 1 .53-.22h3.5a.25.25 0 0 0 .25-.25v-5.5a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25m13 2a.25.25 0 0 0-.25-.25h-.5a.75.75 0 0 1 0-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 14.25 12H14v1.543a1.458 1.458 0 0 1-2.487 1.03L9.22 12.28a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l2.22 2.22v-2.19a.75.75 0 0 1 .75-.75h1a.25.25 0 0 0 .25-.25Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>