
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A complete R7RS-small Scheme implementation written in Zig">
      
      
      
        <link rel="canonical" href="https://kaappi-lang.org/guide/srfi-support/">
      
      
        <link rel="prev" href="../library-authoring/">
      
      
        <link rel="next" href="../concurrency/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>SRFI Support - Kaappi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#srfi-support" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kaappi" class="md-header__button md-logo" aria-label="Kaappi" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaappi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SRFI Support
            
          </span>
        </div>
      </div>
    </div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kaappi/kaappi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kaappi/kaappi
  </div>
</a>
      </div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../playground/" class="md-tabs__link">
        
  
  
    
  
  Try It

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://kaappi-lang.org/tour/" class="md-tabs__link">
        
  
  
    
  
  Tour

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        
  
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../procedures/" class="md-tabs__link">
          
  
  
  Procedures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbook/" class="md-tabs__link">
          
  
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ecosystem/" class="md-tabs__link">
          
  
  
  Ecosystem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kaappi" class="md-nav__button md-logo" aria-label="Kaappi" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Kaappi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kaappi/kaappi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kaappi/kaappi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try It
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://kaappi-lang.org/tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheme Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SRFI Support
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI Support
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-srfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in SRFIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portable-srfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable SRFIs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Portable SRFIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seven-that-collide-with-scheme-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seven that collide with (scheme base)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-library-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-library-only SRFIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srfi-261" class="md-nav__link">
    <span class="md-ellipsis">
      
        SRFI 261 — portable SRFI library references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tooling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tooling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extending
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zig-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zig Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    In Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    In Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating from Other Schemes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Procedures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Procedures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedure Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    R7RS Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    R7RS Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numbers and Arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/pairs-and-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pairs and Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/bytevectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bytevectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/ports-and-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports and I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/control-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/type-checking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Checking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System and Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/syntax-forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Forms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SRFI Libraries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    SRFI Libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-1 List Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-13 String Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-133/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-133 Vector Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-18 Threads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/hash-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-69 Hash Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-170/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-170 Filesystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/srfi-254/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRFI-254 Ephemerons and Guardians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extensions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kaappi Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procedures/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call HTTP APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/html-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve HTML with Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/json-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process JSON Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/csv-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse and Generate CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/sqlite-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store Data in SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/config-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Configuration Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/concurrent-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Concurrent Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/cli-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a CLI Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/thottam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Manager (thottam)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web & Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web & Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking (TCP/TLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP / HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email (SMTP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/toml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TOML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/pg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Math
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math & Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/mpl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Math (MPL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/bdd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BDD Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto (Hashing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-srfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in SRFIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portable-srfis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable SRFIs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Portable SRFIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seven-that-collide-with-scheme-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seven that collide with (scheme base)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-library-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-library-only SRFIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#srfi-261" class="md-nav__link">
    <span class="md-ellipsis">
      
        SRFI 261 — portable SRFI library references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="srfi-support">SRFI Support<a class="headerlink" href="#srfi-support" title="Permanent link">&para;</a></h1>
<p>Kaappi supports 178 SRFIs (Scheme Requests for Implementation).
Of these, 12 are built into the runtime as native Zig code and
162 are portable R7RS libraries loaded on demand from <code>.sld</code> files. Three more
ship as <a href="#sub-library-only">sub-libraries only</a>, and SRFI 261 is a
<a href="#srfi-261">naming convention</a> honored by the import resolver with no
library file at all.</p>
<p>Most SRFIs are imported with <code>(import (srfi N))</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">srfi</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w">   </span><span class="c1">; list library</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">srfi</span><span class="w"> </span><span class="mi">69</span><span class="p">))</span><span class="w">  </span><span class="c1">; hash tables</span>
</code></pre></div>
<p>Portable code can detect whether a given SRFI is available before importing
it with <code>(cond-expand ((library (srfi N)) ...) (else ...))</code>, or with the
equivalent <code>srfi-&lt;n&gt;</code> feature identifier:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">(</span><span class="k">cond-expand</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p">(</span><span class="nf">srfi-250</span><span class="w"> </span><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">srfi</span><span class="w"> </span><span class="mi">250</span><span class="p">)))</span><span class="w">  </span><span class="c1">; insertion-ordered hash tables</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="p">(</span><span class="k">else</span><span class="w">     </span><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">srfi</span><span class="w"> </span><span class="mi">69</span><span class="p">))))</span><span class="w">  </span><span class="c1">; fall back to plain hash tables</span>
</code></pre></div>
<p>Both spellings answer through the same check, so they always agree with
what <code>(import (srfi N))</code> would do — including under <code>--sandbox</code> and on
WASM builds. See <a href="../../conformance/">Standards Conformance</a> for how this
compares to R7RS-small's own scope, and for the equivalent <code>cond-expand</code>
identifiers covering fibers, the reactor, and threads.</p>
<h2 id="built-in-srfis">Built-in SRFIs<a class="headerlink" href="#built-in-srfis" title="Permanent link">&para;</a></h2>
<p>These are implemented in Zig for performance and are always available.</p>
<table>
<thead>
<tr>
<th>SRFI</th>
<th>Title</th>
<th>Docs</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>List library (fold, filter, find, any, every, iota, ...)</td>
<td><a href="../../procedures/srfi-1/">Reference</a></td>
</tr>
<tr>
<td>9</td>
<td>Defining record types</td>
<td><a href="../../procedures/syntax-forms/">Syntax forms</a></td>
</tr>
<tr>
<td>13</td>
<td>String library (contains, split, join, trim, ...)</td>
<td><a href="../../procedures/srfi-13/">Reference</a></td>
</tr>
<tr>
<td>18</td>
<td>Multithreading (threads, mutexes, condition variables)</td>
<td><a href="../../procedures/threads/">Reference</a></td>
</tr>
<tr>
<td>39</td>
<td>Parameter objects</td>
<td><a href="../../procedures/control-flow/">Control flow</a></td>
</tr>
<tr>
<td>69</td>
<td>Hash tables</td>
<td><a href="../../procedures/hash-tables/">Reference</a></td>
</tr>
<tr>
<td>133</td>
<td>Vector library (vector-map, vector-fold, ...)</td>
<td><a href="../../procedures/srfi-133/">Reference</a></td>
</tr>
<tr>
<td>170</td>
<td>POSIX API (file-info, directories, symlinks, env, ...)</td>
<td><a href="../../procedures/srfi-170/">Reference</a></td>
</tr>
<tr>
<td>192</td>
<td>Port positioning (<code>port-position</code>, <code>set-port-position!</code>, and the two capability predicates)</td>
<td><a href="../../procedures/ports-and-io/">Ports and I/O</a></td>
</tr>
<tr>
<td>254</td>
<td>Ephemerons and guardians (GC-integrated weak references and finalization)</td>
<td><a href="../../procedures/srfi-254/">Reference</a></td>
</tr>
<tr>
<td>258</td>
<td>Uninterned symbols (<code>string-&gt;uninterned-symbol</code>, <code>symbol-interned?</code>, <code>generate-uninterned-symbol</code>)</td>
<td></td>
</tr>
<tr>
<td>260</td>
<td>Generated symbols (<code>generate-symbol</code> — fresh, readable, unique symbols)</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="portable-srfis">Portable SRFIs<a class="headerlink" href="#portable-srfis" title="Permanent link">&para;</a></h2>
<p>These are loaded from <code>.sld</code> files when first imported. Sorted by SRFI number.</p>
<table>
<thead>
<tr>
<th>SRFI</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Feature-based conditional expansion (<code>cond-expand</code>)</td>
</tr>
<tr>
<td>2</td>
<td><code>and-let*</code> — short-circuit <code>let</code> with guards</td>
</tr>
<tr>
<td>4</td>
<td>Homogeneous numeric vector datatypes (a thin re-export over <code>(srfi 160 &lt;tag&gt;)</code>)</td>
</tr>
<tr>
<td>5</td>
<td>A compatible <code>let</code> with signatures and rest arguments</td>
</tr>
<tr>
<td>6</td>
<td>Basic string ports</td>
</tr>
<tr>
<td>7</td>
<td>Feature-based program configuration language</td>
</tr>
<tr>
<td>8</td>
<td><code>receive</code> — binding to formals from <code>values</code></td>
</tr>
<tr>
<td>11</td>
<td><code>let-values</code> and <code>let*-values</code></td>
</tr>
<tr>
<td>14</td>
<td>Character sets</td>
</tr>
<tr>
<td>16</td>
<td><code>case-lambda</code> — procedures with variable arity</td>
</tr>
<tr>
<td>17</td>
<td>Generalized <code>set!</code></td>
</tr>
<tr>
<td>19</td>
<td>Time data types and procedures</td>
</tr>
<tr>
<td>23</td>
<td><code>error</code> reporting</td>
</tr>
<tr>
<td>25</td>
<td>Multi-dimensional array primitives</td>
</tr>
<tr>
<td>26</td>
<td><code>cut</code> and <code>cute</code> — partial application notation</td>
</tr>
<tr>
<td>27</td>
<td>Sources of random bits</td>
</tr>
<tr>
<td>28</td>
<td>Basic format strings</td>
</tr>
<tr>
<td>29</td>
<td>Localization</td>
</tr>
<tr>
<td>30</td>
<td>Nested multi-line comments (<code>#| ... |#</code>)</td>
</tr>
<tr>
<td>31</td>
<td><code>rec</code> — recursive evaluation</td>
</tr>
<tr>
<td>34</td>
<td>Exception handling for programs</td>
</tr>
<tr>
<td>35</td>
<td>Conditions</td>
</tr>
<tr>
<td>36</td>
<td>I/O conditions</td>
</tr>
<tr>
<td>37</td>
<td><code>args-fold</code> — program argument processor</td>
</tr>
<tr>
<td>38</td>
<td>External representation for data with shared structure</td>
</tr>
<tr>
<td>41</td>
<td>Streams (lazy lists)</td>
</tr>
<tr>
<td>42</td>
<td>Eager comprehensions</td>
</tr>
<tr>
<td>43</td>
<td>Vector library (R7RS-compatible)</td>
</tr>
<tr>
<td>44</td>
<td>Collections — generic operations over sequences and dictionaries</td>
</tr>
<tr>
<td>45</td>
<td>Primitives for expressing iterative lazy algorithms</td>
</tr>
<tr>
<td>46</td>
<td>Basic <code>syntax-rules</code> extensions (custom ellipsis identifier, tail patterns)</td>
</tr>
<tr>
<td>48</td>
<td>Intermediate format strings</td>
</tr>
<tr>
<td>51</td>
<td>Handling rest lists</td>
</tr>
<tr>
<td>54</td>
<td>Formatting</td>
</tr>
<tr>
<td>57</td>
<td>Records with inheritance via "schemes"</td>
</tr>
<tr>
<td>59</td>
<td>Vicinity — directory-relative filename conventions</td>
</tr>
<tr>
<td>60</td>
<td>Integers as bits</td>
</tr>
<tr>
<td>61</td>
<td>A more general <code>cond</code> clause</td>
</tr>
<tr>
<td>62</td>
<td>S-expression comments (<code>#;</code>)</td>
</tr>
<tr>
<td>63</td>
<td>Homogeneous and heterogeneous arrays (incompatible with SRFI 25/164 by design)</td>
</tr>
<tr>
<td>64</td>
<td>A Scheme API for test suites</td>
</tr>
<tr>
<td>66</td>
<td>Octet vectors</td>
</tr>
<tr>
<td>67</td>
<td>Compare procedures</td>
</tr>
<tr>
<td>70</td>
<td>Numbers</td>
</tr>
<tr>
<td>71</td>
<td>Extended <code>let</code> for multiple values</td>
</tr>
<tr>
<td>74</td>
<td>Octet-addressed binary blocks</td>
</tr>
<tr>
<td>78</td>
<td>Lightweight testing</td>
</tr>
<tr>
<td>86</td>
<td><code>mu</code> and <code>nu</code> simulating <code>values</code> and <code>call-with-values</code></td>
</tr>
<tr>
<td>87</td>
<td><code>=&gt;</code> in <code>case</code> clauses</td>
</tr>
<tr>
<td>90</td>
<td>Extensible hash table constructor</td>
</tr>
<tr>
<td>94</td>
<td>Type-restricted numerical functions</td>
</tr>
<tr>
<td>95</td>
<td>Sorting and merging</td>
</tr>
<tr>
<td>98</td>
<td>Interface to access environment variables</td>
</tr>
<tr>
<td>101</td>
<td>Purely functional random-access pairs and lists</td>
</tr>
<tr>
<td>111</td>
<td>Boxes</td>
</tr>
<tr>
<td>112</td>
<td>Environment inquiry</td>
</tr>
<tr>
<td>113</td>
<td>Sets and bags</td>
</tr>
<tr>
<td>115</td>
<td>Scheme regular expressions</td>
</tr>
<tr>
<td>116</td>
<td>Immutable list library</td>
</tr>
<tr>
<td>117</td>
<td>Queues based on lists</td>
</tr>
<tr>
<td>118</td>
<td>Simple adjustable-size strings</td>
</tr>
<tr>
<td>120</td>
<td>Timer APIs (each timer is owned by one thread — see the note below)</td>
</tr>
<tr>
<td>123</td>
<td>Generic accessor and modifier operators</td>
</tr>
<tr>
<td>125</td>
<td>Intermediate hash tables</td>
</tr>
<tr>
<td>126</td>
<td>R6RS-based hashtables</td>
</tr>
<tr>
<td>127</td>
<td>Lazy sequences</td>
</tr>
<tr>
<td>128</td>
<td>Comparators</td>
</tr>
<tr>
<td>129</td>
<td>Titlecase procedures</td>
</tr>
<tr>
<td>130</td>
<td>Cursor-based string library</td>
</tr>
<tr>
<td>131</td>
<td>ERR5RS record syntax (reduced)</td>
</tr>
<tr>
<td>132</td>
<td>Sort libraries</td>
</tr>
<tr>
<td>134</td>
<td>Immutable deques</td>
</tr>
<tr>
<td>135</td>
<td>Immutable texts</td>
</tr>
<tr>
<td>136</td>
<td>Extensible record types</td>
</tr>
<tr>
<td>137</td>
<td>Minimal unique types</td>
</tr>
<tr>
<td>139</td>
<td>Syntax parameters</td>
</tr>
<tr>
<td>140</td>
<td>Immutable strings</td>
</tr>
<tr>
<td>141</td>
<td>Integer division</td>
</tr>
<tr>
<td>143</td>
<td>Fixnums</td>
</tr>
<tr>
<td>144</td>
<td>Flonums</td>
</tr>
<tr>
<td>145</td>
<td><code>assume</code> — assumptions</td>
</tr>
<tr>
<td>146</td>
<td>Mappings (also <code>(srfi 146 hash)</code>)</td>
</tr>
<tr>
<td>147</td>
<td>Custom macro transformers</td>
</tr>
<tr>
<td>148</td>
<td>Eager <code>syntax-rules</code> — <code>em-syntax-rules</code> and ~110 <code>em-</code> combinators</td>
</tr>
<tr>
<td>149</td>
<td>Basic <code>syntax-rules</code> template extensions</td>
</tr>
<tr>
<td>150</td>
<td>Hygienic ERR5RS record syntax</td>
</tr>
<tr>
<td>151</td>
<td>Bitwise operations</td>
</tr>
<tr>
<td>152</td>
<td>String library (reduced)</td>
</tr>
<tr>
<td>153</td>
<td>Ordered sets</td>
</tr>
<tr>
<td>156</td>
<td>Syntactic combiners for binary predicates</td>
</tr>
<tr>
<td>158</td>
<td>Generators and accumulators</td>
</tr>
<tr>
<td>161</td>
<td>Unifiable boxes</td>
</tr>
<tr>
<td>162</td>
<td>Comparators sub-library</td>
</tr>
<tr>
<td>164</td>
<td>Enhanced multi-dimensional arrays (a compatible extension of SRFI 25)</td>
</tr>
<tr>
<td>165</td>
<td>The environment monad</td>
</tr>
<tr>
<td>166</td>
<td>Formatting (also <code>pretty</code>, <code>columnar</code>, <code>unicode</code>, <code>color</code> sub-libraries)</td>
</tr>
<tr>
<td>167</td>
<td>Ordered key-value store</td>
</tr>
<tr>
<td>168</td>
<td>Generic tuple store database</td>
</tr>
<tr>
<td>169</td>
<td>Underscores in numbers</td>
</tr>
<tr>
<td>171</td>
<td>Transducers (also <code>(srfi 171 meta)</code>)</td>
</tr>
<tr>
<td>173</td>
<td>Hooks</td>
</tr>
<tr>
<td>174</td>
<td>POSIX timespecs</td>
</tr>
<tr>
<td>175</td>
<td>ASCII character library</td>
</tr>
<tr>
<td>178</td>
<td>Bitvector library</td>
</tr>
<tr>
<td>180</td>
<td>JSON</td>
</tr>
<tr>
<td>181</td>
<td>Custom ports, including transcoded ports (UTF-8 codec only)</td>
</tr>
<tr>
<td>185</td>
<td>Linear adjustable-length strings</td>
</tr>
<tr>
<td>188</td>
<td>Splicing binding constructs for syntactic keywords</td>
</tr>
<tr>
<td>189</td>
<td><code>maybe</code> and <code>either</code> — optional values</td>
</tr>
<tr>
<td>190</td>
<td>Coroutine generators</td>
</tr>
<tr>
<td>193</td>
<td>Command line</td>
</tr>
<tr>
<td>194</td>
<td>Random data generators</td>
</tr>
<tr>
<td>195</td>
<td>Multiple-value boxes</td>
</tr>
<tr>
<td>196</td>
<td>Range objects</td>
</tr>
<tr>
<td>197</td>
<td>Pipeline operator</td>
</tr>
<tr>
<td>201</td>
<td>Syntactic extensions to the core bindings (also <code>(srfi 201 core)</code>)</td>
</tr>
<tr>
<td>202</td>
<td>Pattern-matching variant of <code>and-let*</code></td>
</tr>
<tr>
<td>203</td>
<td>A simple picture language in the style of SICP</td>
</tr>
<tr>
<td>207</td>
<td>String-notated bytevectors</td>
</tr>
<tr>
<td>209</td>
<td>Enums and enum sets</td>
</tr>
<tr>
<td>210</td>
<td>Procedures and syntax for multiple values</td>
</tr>
<tr>
<td>213</td>
<td>Identifier properties (reachable only from a procedural transformer)</td>
</tr>
<tr>
<td>214</td>
<td>Flexvectors</td>
</tr>
<tr>
<td>215</td>
<td>Central log exchange</td>
</tr>
<tr>
<td>216</td>
<td>SICP prerequisites</td>
</tr>
<tr>
<td>217</td>
<td>Integer sets</td>
</tr>
<tr>
<td>219</td>
<td>Define higher-order lambda</td>
</tr>
<tr>
<td>221</td>
<td>Generator/accumulator sub-library</td>
</tr>
<tr>
<td>222</td>
<td>Compound objects</td>
</tr>
<tr>
<td>223</td>
<td>Bisecting search</td>
</tr>
<tr>
<td>224</td>
<td>Integer mappings (fxmappings)</td>
</tr>
<tr>
<td>225</td>
<td>Dictionaries</td>
</tr>
<tr>
<td>227</td>
<td>Optional arguments</td>
</tr>
<tr>
<td>228</td>
<td>Composing comparators</td>
</tr>
<tr>
<td>229</td>
<td>Tagged procedures</td>
</tr>
<tr>
<td>231</td>
<td>Intervals and generalized arrays (also seven phase sub-libraries, e.g. <code>(srfi 231 intervals)</code>)</td>
</tr>
<tr>
<td>232</td>
<td>Flexible curried procedures</td>
</tr>
<tr>
<td>233</td>
<td><code>INI</code> file parser</td>
</tr>
<tr>
<td>234</td>
<td>Topological sorting</td>
</tr>
<tr>
<td>235</td>
<td>Combinators</td>
</tr>
<tr>
<td>236</td>
<td>Evaluating expressions in an unspecified order</td>
</tr>
<tr>
<td>237</td>
<td>R6RS records, refined for R7RS</td>
</tr>
<tr>
<td>238</td>
<td>Codesets</td>
</tr>
<tr>
<td>239</td>
<td>Destructuring lists</td>
</tr>
<tr>
<td>240</td>
<td>Reconciled records</td>
</tr>
<tr>
<td>241</td>
<td>R6RS-style <code>match</code> with catamorphisms</td>
</tr>
<tr>
<td>242</td>
<td>The CFG language</td>
</tr>
<tr>
<td>244</td>
<td>Multiple-value definitions</td>
</tr>
<tr>
<td>247</td>
<td>Syntactic monads</td>
</tr>
<tr>
<td>248</td>
<td>Minimal delimited continuations (<code>with-unwind-handler</code>, extended <code>guard</code>)</td>
</tr>
<tr>
<td>250</td>
<td>Insertion-ordered hash tables</td>
</tr>
<tr>
<td>251</td>
<td>Mixing groups of definitions with expressions within bodies</td>
</tr>
<tr>
<td>252</td>
<td>Property testing</td>
</tr>
<tr>
<td>253</td>
<td>Data type-checking</td>
</tr>
<tr>
<td>255</td>
<td>Restarting conditions</td>
</tr>
<tr>
<td>257</td>
<td>Pattern matcher with backtracking (also <code>(srfi 257 misc)</code>, <code>(srfi 257 box)</code>, <code>(srfi 257 rx)</code>)</td>
</tr>
<tr>
<td>259</td>
<td>Tagged procedures with type safety (<code>define-procedure-tag</code>)</td>
</tr>
<tr>
<td>263</td>
<td>Prototype object system (also <code>(srfi 263 syntax)</code>)</td>
</tr>
<tr>
<td>264</td>
<td>String syntax for Scheme regular expressions (SSRE ↔ SRE translation)</td>
</tr>
<tr>
<td>267</td>
<td>Raw strings — the <code>#"X"..."X"</code> literal syntax is built into the reader; the library adds port procedures</td>
</tr>
<tr>
<td>270</td>
<td>Hexadecimal floating-point constants</td>
</tr>
<tr>
<td>271</td>
<td>Random ports from OS entropy (also deterministic <code>(srfi 271 determinized)</code>)</td>
</tr>
</tbody>
</table>
<h3 id="seven-that-collide-with-scheme-base">Seven that collide with <code>(scheme base)</code><a class="headerlink" href="#seven-that-collide-with-scheme-base" title="Permanent link">&para;</a></h3>
<p>R7RS 5.2 makes it an error to import one identifier from two libraries with
different bindings, and Kaappi enforces that at the <code>import</code>. Seven portable
SRFIs redefine a name <code>(scheme base)</code> already exports, so importing both
plainly is rejected:</p>
<table>
<thead>
<tr>
<th>SRFI</th>
<th>Colliding name reported first</th>
</tr>
</thead>
<tbody>
<tr>
<td>36</td>
<td><code>read-error?</code></td>
</tr>
<tr>
<td>43</td>
<td><code>vector-for-each</code></td>
</tr>
<tr>
<td>63</td>
<td><code>equal?</code></td>
</tr>
<tr>
<td>70</td>
<td><code>expt</code></td>
</tr>
<tr>
<td>101</td>
<td><code>pair?</code></td>
</tr>
<tr>
<td>140</td>
<td><code>list-&gt;string</code></td>
</tr>
<tr>
<td>141</td>
<td><code>truncate/</code></td>
</tr>
</tbody>
</table>
<p>Each imports cleanly on its own. Alongside <code>(scheme base)</code>, reach for
<code>prefix</code> — which sidesteps the question entirely — or <code>except</code> the names you
do not need from that SRFI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">scheme</span><span class="w"> </span><span class="nv">base</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nf">prefix</span><span class="w"> </span><span class="p">(</span><span class="nf">srfi</span><span class="w"> </span><span class="mi">43</span><span class="p">)</span><span class="w"> </span><span class="nv">v43:</span><span class="p">))</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">(</span><span class="nf">v43:vector-fold</span><span class="w"> </span><span class="p">(</span><span class="k">lambda</span><span class="w"> </span><span class="p">(</span><span class="nf">i</span><span class="w"> </span><span class="nv">acc</span><span class="w"> </span><span class="nv">x</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="nv">acc</span><span class="w"> </span><span class="nv">x</span><span class="p">))</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">#</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1">;=&gt; 6</span>
</code></pre></div>
<p><code>only</code> does not help when the name you want <em>is</em> the colliding one.</p>
<div class="admonition note">
<p class="admonition-title">SRFI 120 timers belong to one thread</p>
<p>Each <code>make-timer</code> owns its task list in a dedicated thread. Driving one
timer's procedures from more than one thread is a requirement violation,
not a style preference — schedule and cancel a timer's tasks from the
thread that created it.</p>
</div>
<h2 id="sub-library-only">Sub-library-only SRFIs<a class="headerlink" href="#sub-library-only" title="Permanent link">&para;</a></h2>
<p>These three have no bare <code>(srfi N)</code> to import — only their sub-libraries.</p>
<table>
<thead>
<tr>
<th>SRFI</th>
<th>Title</th>
<th>Import as</th>
</tr>
</thead>
<tbody>
<tr>
<td>160</td>
<td>Homogeneous numeric vector libraries</td>
<td><code>(srfi 160 base)</code>, plus one per element type: <code>(srfi 160 u8)</code>, <code>s8</code>, <code>u16</code>, <code>s16</code>, <code>u32</code>, <code>s32</code>, <code>u64</code>, <code>s64</code>, <code>f32</code>, <code>f64</code>, <code>c64</code>, <code>c128</code></td>
</tr>
<tr>
<td>211</td>
<td>Scheme macro libraries — the procedural macro transformers</td>
<td><code>(srfi 211 explicit-renaming)</code>, <code>(srfi 211 define-macro)</code>, <code>(srfi 211 syntax-parameter)</code></td>
</tr>
<tr>
<td>226</td>
<td>Control features — a reduced, escape-only continuation-prompt subset</td>
<td><code>(srfi 226 control prompts)</code>, <code>(srfi 226 control continuations)</code>, <code>(srfi 226 control times)</code></td>
</tr>
</tbody>
</table>
<p>SRFI 211's other eight sub-libraries need syntax objects or output-provenance
tracking that a symbol-based expander cannot honestly provide, and are not
exported. SRFI 226 has no default library in its own spec, so the absence of a
bare <code>(srfi 226)</code> is per the SRFI rather than a Kaappi limitation.</p>
<h2 id="srfi-261">SRFI 261 — portable SRFI library references<a class="headerlink" href="#srfi-261" title="Permanent link">&para;</a></h2>
<p>SRFI 261 is a naming convention, not a library file: <code>(srfi srfi-&lt;n&gt;)</code> and
<code>(srfi &lt;mnemonic&gt;-&lt;n&gt;)</code> resolve to <code>(srfi &lt;n&gt;)</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">srfi</span><span class="w"> </span><span class="nv">srfi-1</span><span class="p">))</span><span class="w">      </span><span class="c1">; same as (import (srfi 1))</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">srfi</span><span class="w"> </span><span class="nv">lists-1</span><span class="p">))</span><span class="w">     </span><span class="c1">; mnemonic form</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">(</span><span class="k">import</span><span class="w"> </span><span class="p">(</span><span class="nf">srfi</span><span class="w"> </span><span class="nv">vectors-133</span><span class="p">))</span><span class="w"> </span><span class="c1">; same as (import (srfi 133))</span>
</code></pre></div>
<p>The trailing number alone is authoritative, and a literal registry or file
name wins when one exists. There is no <code>(srfi 261)</code> file to import — the
convention is honored by the import resolver itself, and the <code>srfi-261</code>
feature identifier reports true.</p>
<hr />
<p>Next: <a href="../concurrency/">Concurrency</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT License &mdash; Built with Zig
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/kaappi/kaappi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/orgs/kaappi/discussions" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 1h8.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 10.25 10H7.061l-2.574 2.573A1.458 1.458 0 0 1 2 11.543V10h-.25A1.75 1.75 0 0 1 0 8.25v-5.5C0 1.784.784 1 1.75 1M1.5 2.75v5.5c0 .138.112.25.25.25h1a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.75.75 0 0 1 .53-.22h3.5a.25.25 0 0 0 .25-.25v-5.5a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25m13 2a.25.25 0 0 0-.25-.25h-.5a.75.75 0 0 1 0-1.5h.5c.966 0 1.75.784 1.75 1.75v5.5A1.75 1.75 0 0 1 14.25 12H14v1.543a1.458 1.458 0 0 1-2.487 1.03L9.22 12.28a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l2.22 2.22v-2.19a.75.75 0 0 1 .75-.75h1a.25.25 0 0 0 .25-.25Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.reddit.com/r/KaappiScheme/" target="_blank" rel="noopener" title="www.reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M373 138.6c-25.2 0-46.3-17.5-51.9-41-30.6 4.3-54.2 30.7-54.2 62.4v.2c47.4 1.8 90.6 15.1 124.9 36.3 12.6-9.7 28.4-15.5 45.5-15.5 41.3 0 74.7 33.4 74.7 74.7 0 29.8-17.4 55.5-42.7 67.5-2.4 86.8-97 156.6-213.2 156.6S45.5 410.1 43 323.4c-25.4-11.9-43-37.7-43-67.7C0 214.4 33.4 181 74.7 181c17.2 0 33 5.8 45.7 15.6 34-21.1 76.8-34.4 123.7-36.4v-.3c0-44.3 33.7-80.9 76.8-85.5C325.8 50.2 347.2 32 373 32c29.4 0 53.3 23.9 53.3 53.3s-23.9 53.3-53.3 53.3M157.5 255.3c-20.9 0-38.9 20.8-40.2 47.9s17.1 38.1 38 38.1 36.6-9.8 37.8-36.9-14.7-49.1-35.7-49.1zM395 303.1c-1.2-27.1-19.2-47.9-40.2-47.9s-36.9 22-35.7 49.1 16.9 36.9 37.8 36.9 39.3-11 38-38.1zm-60.1 70.8c1.5-3.6-1-7.7-4.9-8.1-23-2.3-47.9-3.6-73.8-3.6s-50.8 1.3-73.8 3.6c-3.9.4-6.4 4.5-4.9 8.1 12.9 30.8 43.3 52.4 78.7 52.4s65.8-21.6 78.7-52.4"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@KaappiScheme" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>